<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TradPlus Demo "
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner" />

    <Button
        android:id="@+id/btn_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Native" />

    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Interstitial" />

    <Button
        android:id="@+id/btn_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rewarded Video" />

    <Button
        android:id="@+id/btn_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Splash" />

</LinearLayout>